
	
	
	<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" style="padding: 0; float: right;">
		
		<div class="right-col-boxes">
		<h4 class="head4"> Find Us on Facebook</h4>
			<div class="fb-page" data-href="https://www.facebook.com/arekatikapage" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-height="800" data-hide-cover="false" data-show-facepile="true">
				<div class="fb-xfbml-parse-ignore">
					<blockquote cite="https://www.facebook.com/arekatikapage">
						<a href="https://www.facebook.com/arekatikapage">Are Katika Page</a>
					</blockquote>
				</div>
			</div>
		
		</div>
		
		<!-- <div class="right-col-boxes">	
	      <h4 class="head4"><span class="glyphicon glyphicon-film"></span> Movie Updates</h4>        
		  	<div class="movieUpdates">
		      <p class="title"><span class="glyphicon glyphicon-chevron-right"></span> Lorem ipsum dolor sit amet.</p>
		      <p class="titleContent">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
		    </div>
		    <div class="movieUpdates">
		      <p class="title"><span class="glyphicon glyphicon-chevron-right"></span> Lorem ipsum dolor sit amet.</p>
		      <p class="titleContent">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
		    </div>
		    <div class="movieUpdates">
		      <p class="title"><span class="glyphicon glyphicon-chevron-right"></span> Lorem ipsum dolor sit amet.</p>
		      <p class="titleContent">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
		    </div>   
	    </div> -->  
	    
    </div>