

<div class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
	<div class="homeNews">
		<h4 class="head4"> <?php echo __('Payment'); ?> </h4>
			<p class="para">Thanks for showing interest in premium membership.
				<br>
				<br>
				In order to become premium members follow any of the procedure given below.
				<br>
				<br>
				</p>
				
				<b style="margin-left: 20px;"> Procedure - I </b>				
				<ul style="margin-left: 40px;">
					<li>				
					Take D.D in favor of _______________  and payable at _______________.
				 	Call to this number <b>8885301430</b> and provide your D.D details.
				 	</li>
				 	
					<li>
					With in 48 hours your details will be verified. 
					And you will be notified through phone or email about your premium membership.
					</li>
				</ul>				
				
				<b style="margin-left: 20px;"> Procedure - II </b>
				<ul style="margin-left: 40px;">
					<li>Call to this number <b>8885301430</b>. Our executives will come to your nearest location and will collect the payment. </li>
					<li>Additional charges will be applicable depending on your location( Minimum Rs.100 ).</li>
				</ul>		
				
				
				<br>
				<br>
				
				<p class="para">
				For any furthur help, 
				Please reach us at  
				<b><a href="mailto:service@akpage.com">service@akpage.com</a></b>
				</p>
		
	</div>
</div>