

<div class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
	<div class="homeNews">
		<h4 class="head4"> <?php echo __('Games'); ?> </h4>
			<?php //echo $this->Html->image('updating_soon.jpg', array('width' => '650', 'height' => '400'), array('escape' => false)); ?>
			
			<script type="text/javascript">
var live_sudoku_size = 9;
var live_sudoku_level = 1;
var live_sudoku_width = 600;
var live_sudoku_background = "FFFFFF";
</script>
<script type="text/javascript" src="http://www.live-sudoku.com/perso/sudoku.js">
</script>
<noscript>You must accept javascript to play <a href="http://www.live-sudoku.com" target="_blank">sudoku</a>.</noscript>
			
	</div>
</div>