
<div class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
	<div class="homeNews">
		<h4 class="head4">Terms &amp; Conditions</h4>
			<div style="padding: 5px 20px 20px;">
				<h4>AKpage.com</h4>
		
					<p>
						Akpage.com uses a single registration for all the services, after succesfull registration you will get an email with the login details. 
					On Registerting with Are Katika on any service specific registration or with the general registration form, you will be confirmed that you have read and accepted all the terms and conditions of Are Katika. 
					</p>
					
					<p>
						The following are the terms of Use and conditions.
					</p>
					
					<h4>Are Katika Matrimony</h4>
					
					<p>
						Are Katika Matrimony is a genuine Community based Matrimony strive to surve the community in its best ways, all the people/users registerd with us are genuine but we suggest you to make inquiries before accepting the person registered with Are Katika Matrimony. 
					</p>
					
					<ul style ="list-style-type:lower-alpha; padding-left: 20px;">
						
						<li>Management of Are Katika Matrimony are not responsble/liable for any false information provided.</li>
						
						<li>You are solely responsible for your advertisement/communications with other Are Katika Page Members. 
						Are Katika Page reserves the right, but has no obligation, to monitor disputes between you and other Members. 
						Are Katika Page also reserves the right to take appropriate action against errant members. However, 
						Are Katika Page is not obliged to share such action with other members, including complainants. 
						Are Katika Page expressly disclaims any responsibility or liability for any transactions or interactions between the members 
						inter-se.</li>
						
						<li>You may terminate your membership at any time, for any reason by writing to Are Katika Page. 
						In the event you terminate your membership, you will not be entitled to a refund of any unutilized subscription fees, if any,
						 paid by you, except where otherwise stated in writing. Are Katika Page may terminate your access to the Site and/or your 
						 membership for any reason effective upon sending notice to you at the email address as provided you in your application for 
						 membership or such other email address as you may later provided to Are Katika Page. If Are Katika Page terminates your membership
						  for breach of terms of this Agreement, you will not be entitled to any refund of any unused Subscription fees, if any, paid by 
						  you.</li>
						
						<li>Are Katika Page owns and retains all proprietary rights in the Are Katika Page Site and the Are Katika Page Service. 
						The Site contains the copyrighted material, trademarks, and other proprietary information of Are Katika Page, and its licensors.
						 Except for that information which is in the public domain such as member profile or for which permission has been obtained from
						  the user, you cannot copy, modify, publish, transmit, distribute, perform, display, or sell any such proprietary information.
						   Any such act or an attempted act on your part shall constitute a violation of this Agreement and your membership is liable to
						    be terminated forthwith by Are Katika Page without refund of any of your unused Subscription fees. We also reserve our right 
													    to take legal action (civil and/or criminal) wherever applicable for any violations.</li>
					</ul>
					
					<h4>Are Katika Jobs</h4>
					
					<ul style ="list-style-type:lower-alpha; padding-left: 20px;">
						
						<li>You are solely responsible for your Are Katika Page Account information, content, messages or other information ("User Content")
						 that You submit, publish or display (hereinafter, "post") on any Are Katika Page Site or transmit to other Users. By posting User 
						 Content to any Are Katika Page Site, You automatically grant, and You represent and warrant that You have the right to grant, to Are 
						 Katika Page an irrevocable, perpetual, non-exclusive, fully paid, worldwide license to use, copy, perform, display, and distribute 
						 such User Content and to prepare derivative works of, or incorporate into other works, such User Content, and to grant and authorize 
						 sublicenses thereof.</li>
						
						<li>By posting User Content to any public or non-public area of any Are Katika Page Site, including message boards, forums, 
						contests and chat rooms, You grant the Company and its parent company and affiliates the loyalty-free, perpetual, irrevocable,
						 sublicenseable (through multiple tiers), non-exclusive right (including any moral rights) and license to use, reproduce, modify,
						  adapt, publish, translate, create derivative works from, distribute, communicate to the public, perform and display the User
						   Content (in whole or in part) worldwide and/or to incorporate it in other works in any form, media, or technology now known or
						    later developed, for the full term of any rights that may exist in such content. You also warrant that the holder of any 
						    rights, including moral rights in such content, has completely and effectively waived all such rights and validly and 
						    irrevocably granted to You the right to grant the license stated above. You also permit any User to access, display, view, 
						    store and reproduce such User Content for personal use. Subject to the foregoing, the owner of such User Content placed any 
						    Are Katika Page Site retains any and all rights that may exist in such User Content.</li>
						
						<li>The Company does not represent or guarantee the truthfulness, accuracy, or reliability of User Content or any other 
						communications posted by Users or endorse any opinions expressed by Users. You acknowledge that any reliance on material 
						posted by other Users will be at your own risk.</li>
						
						<li>The Company has no obligation to screen User Content in advance and is not responsible for screening or monitoring User
						 Content posted by Users. If notified by a User of communications which allegedly do not conform to these Terms of Use, the 
						 Company may in its sole discretion investigate the allegation and determine whether to take any other actions whether to remove
						  or request the removal of the User Content. The Company has no liability or responsibility to Users for performance or of such 
						  activities.</li>
						
						<li>We appreciate hearing from our Users and welcome your comments regarding our services and the Are Katika Page Sites. 
						Please be advised, however, that our policy does not permit us to accept or consider creative ideas, suggestions, inventions
						 or materials other than those which we have specifically requested. While we do value your feedback on our services, please 
						 be specific in your comments regarding our services and do not submit creative ideas, inventions, suggestions, or materials.
						  If, despite our request, You send us creative suggestions, ideas, drawings, concepts, inventions, or other information 
						  (collectively the "Submission"), the Submission shall be the property of the Company. None of the Submission shall be subject
						   to any obligation of confidentiality on our part and we shall not be liable for any use or disclosure of any Submission. 
						   The Company shall own exclusively all now known or later discovered rights to the Submission and shall be entitled to 
						   unrestricted use of the Submission for any purpose whatsoever, commercial or otherwise, without compensation to You or any 
						   other person who submitted the Submission.</li>
						
						<li>You are responsible for maintaining the confidentiality of Your employer account, Profile and passwords, as applicable.
						 You may not share Your password or other account access information with any other party, temporarily or permanently, and You 
						 shall be responsible for all uses of Your Are Katika Page Site registrations and passwords, whether or not authorized by You. 
						 You agree to immediately notify Are Katika Page of any unauthorized use of Your employer account, Profile, or passwords.</li>
					</ul>
					
					<p>
						By becoming a member of Are Katika Page and/or using the Services of the Site, you unconditionally and irrevocably 
						confirm that you have read and understood the above provisions and agree to abide by them.
					</p>
					
				</div>
		</div>
</div>