        <div>
        <div>Are Katika Links</div>
        <ul>
        <li><?php echo $this->html->link('Matrimony', array('controller' => 'AkpageUsers', 'action' => 'index','MatrimonyUsers')); ?> </li>
        
        <li><?php echo $this->html->link('Jobs', array('controller' => 'AkpageUsers', 'action' => 'index','Jobs')); ?> </li>
        
        <li><?php echo $this->html->link('Astrology', array('controller' => 'AkpageUsers', 'action' => 'index')); ?> </li>
        
        <li><?php echo $this->html->link('News', array('controller' => 'AkpageUsers', 'action' => 'index')); ?> </li>
        
        <li><?php echo $this->html->link('Movies', array('controller' => 'AkpageUsers', 'action' => 'index')); ?> </li>
        
        <li><?php echo $this->html->link('Wellness', array('controller' => 'AkpageUsers', 'action' => 'index')); ?> </li>
        
        <li><?php echo $this->html->link('Family Tree', array('controller' => 'AkpageUsers', 'action' => 'index')); ?> </li>
        
        <li><?php echo $this->html->link('Sudoku', array('controller' => 'AkpageUsers', 'action' => 'index')); ?> </li>
        
        <li><?php echo $this->html->link('Live Cricket', array('controller' => 'AkpageUsers', 'action' => 'index')); ?> </li>
        
        <li><?php echo $this->html->link('Blog', array('controller' => 'AkpageUsers', 'action' => 'index')); ?> </li>
        
        <li><?php echo $this->html->link('Mobile App', array('controller' => 'AkpageUsers', 'action' => 'index')); ?> </li>
        

        </ul>
        
        </div>

